<!DOCTYPE html>
<html>
<title>Meals on Wheels</title>
<style>
p {text-align: center;
    font-family:verdana;
    font-size: 30px;}
form {text-align: center;
    font-family:verdana;
    font-size: 20px;}
table {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  background-image: url('https://media1.popsugar-assets.com/files/thumbor/_gC2lNGLOhyAKRriLm6djjNerhk/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/07/16/935/n/1922729/5fd4be2424f9275a_stock-up-on-healthy-veggies/i/Stock-Up-Healthy-Produce.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>

<h1 style="font-family:verdana; text-align:center;">Get delicious food at your seat without any hassle</h1>

<form action="/action_page.php">
  <label for="PNR">PNR Number:</label><br>
  <input type="text" id="PNR" name="PNR" value="Enter your PNR number"><br>
  <input type="submit" value="Submit">
</form> 
<p>Avail a premium experience right at your seat.<br>Menu</p>

    <table>
  <tr>
    <th>Item:</th>
    <th>Cost for 1 unit:</th>
  </tr>
  <tr>
    <td>Medium Thaali (Roti x4, Rice, Aloo Matar and Dahi)</td>
    <td>Rs.350/-</td>
  </tr>
  <tr>
    <td>Large Thaali (Serves two person)</td>
    <td>Rs.600/-</td>
  </tr>
  <tr>
    <td>Extra Roti</td>
    <td>Rs.10/-</td>
  </tr>
  <tr>
    <td>Dessert(Ice-cream, Sweets etc)</td>
    <td>Rs.50/-</td>
  </tr>
  </table>

</body>
</html>